# 9.14 Дано слово. Вывести на экран его последний символ
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# str1 = str(input('Введите строку\n'))  # Ввод любой строки
# print(str1[-1])  # Вывод последнего символа
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 9.15 Дано слово. Вывести на экран вывести его k-ый символ
# str1 = str(input('Введите строку\n'))  # Ввод любой строки
# k = int(input('Введите к\n'))  # Ввод k-ого символа
# if - len(str1) <= k < len(str1):  # Условие для невыхода за пределы слова
#     print(str1[k])
# else:
#     print('Вы вышли за пределы слова')
# 9.16 Дано слово. Определить, одинаковы ли второй и четвертый символы в нем.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# str1 = str(input('Введите строку\n'))  # Ввод любой строки
# if 3 < len(str1):  # Условие для проверки длины слова не менее 4 по условию
#     if str1[2] == str1[3]:
#         print('Второй и четвертый символы слова равны')
#     else:
#         print('Второй и четвертый символы слова не равны')
# else:
#     print('Слово не достаточной длины')
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 9.24 Из слова 'яблоко' путем 'вырезок' и 'склеек' его букв получить слова 'блок' и 'око'
# str1 = 'яблоко'  # Дано слово яблоко
# str2 = ''  # Создаём пустую переменную для слова 'блок'
# str3 = ''  # Создаём пустую переменную для слова 'око'
# str2 = str2 + str1[1] + str1[2] + str1[3] + str1[4]  # 'Склеиваем' буквы
# str3 = str3 + str1[3] + str1[4] + str1[5]  # 'Склеиваем' буквы
# print(str2)  # Выводим слово 'блок'
# print(str3)  # Выводим слово 'око'
# 9.38(а) Дано слово из 12 букв. Поменять местами его трети следующим образом: 1 треть на 3, 2 треть на 1, 3 треть на 2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# str1 = str(input('Введите слово из 12 букв\n'))  # Ввод слова из 12 букв
# str2 = ''  # Создаём пустую строку
# if len(str1) != 12:  # Проверка на слово из 12 букв
#     print('Вы ввели слово не из 12 букв')
# else:
#     str2 = str2 + str1[4] + str1[5] + str1[6] + str1[7] + str1[8] + str1[9] + str1[10] + str1[11] + str1[0] \
#            + str1[1] + str1[2] + str1[3]
#     print(str2)  # Выводим слово с учетом замены
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 9.41 Дано название футбольного клуба. Напечатать его на экране 'Столбиком'.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# str1 = str(input('Введите название футбольного клуба\n'))  # Ввод названия
# num1 = 0  # Создание переменной для перебора слова
# while num1 < len(str1):  # Условие для вывода названия клуба 'Столбиком'
#     print(str1[num1])  # Вывод посимвольно
#     num1 += 1
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 9.59  Дано предложение. Определить число букв 'о' в нем.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# str1 = str(input('Ввод предложения\n'))  # Ввод предложения
# k = 0  # Создание переменной для индексирования
# count = 0  # Создание переменной для подсчета букв 'о'
# while k < len(str1):  # Условие для прохода по всему предложению
#     if str1[k] == 'о':  # Проверка
#         count += 1
#     k += 1
# print(count)  # Вывод информации
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 9.76(б) Дано предложение, в котором имеется несколько букв 'е'. Найти: порядковый номер последней из них.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# str1 = str(input('Ввод предложения\n'))  # Ввод предложения
# num1 = 0  # Создание переменной для индексирования
# count = 0  # Создание переменной для определения порядкового номера последней буквы 'е'
# while num1 < len(str1):
#     if str1[num1] == 'е':  # Условие при котором если оно True, count присваивается значение индекса
#         count = num1
#     num1 += 1
# print(count)  # Вывод информации
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Дана строка вывести её наоборот
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# str1 = str(input('Введите строку\n'))  # Ввод строки
# str2 = ''  # Создание пустой переменной для конкатенации символов
# num1 = int(len(str1))  # Создание переменной для индексирования
# while 0 < num1:  # Проходимся по строке с конца
#     str2 += str1[num1 - 1]  # Присваиваем str2 в обратном порядке символы
#     num1 -= 1
# print(str2)  # Выводим информацию
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
